{
  "name": "family-blog",
  "description": "Build a personal website, blog, or portfolio with Astro.",
  "private": true,
  "cloudflare": {
    "label": "Astro Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/394ca3c9-d351-4036-035a-9f6dfa26dd00/public",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/f40a6577-eed5-4f3e-cef4-b5ef0a1be100/preview",
    "publish": true
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "4.3.0",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.4.1",
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "astro": "^5.16.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "marked": "^17.0.1",
    "mimetext": "^3.0.27",
    "tiptap-markdown": "^0.9.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@cloudflare/workers-types": "^4.20251229.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@vitest/coverage-v8": "^4.0.16",
    "better-sqlite3": "^11.0.0",
    "happy-dom": "^20.0.11",
    "miniflare": "^4.20260124.0",
    "tailwindcss": "^3.4.17",
    "vitest": "^4.0.16",
    "wrangler": "^4.61.0"
  },
  "overrides": {
    "wrangler": "$wrangler",
    "miniflare": "$miniflare"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "check": "astro build && tsc && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "dev": "npx tsx scripts/auto_seed.ts && astro dev",
    "preview": "astro build && wrangler dev",
    "seed:admin": "npx tsx scripts/seed_admin.ts admin@familyblog.com SecurePassword123",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module"
}
