{
	"name": "family-blog",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "family_blog_db",
			"database_id": "27f6f3e9-aa0b-438b-9caf-338439859061"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "family-blog-media"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "GLOBAL_CHAT",
				"class_name": "GlobalChat",
				"script_name": "family-blog-chat"
			}
		]
	},
	"migrations": [
		{
			"tag": "delete-global-chat-v1",
			"deleted_classes": [
				"GlobalChat"
			]
		}
	]
}